# SpringBoot_JWT_implementation

./: .gitignore  LICENSE.md  README.md  pom.xml
authservice/: pom.xml
authservice/src/main/java/me/learning/: LaunchAuthService.java
authservice/src/main/java/me/learning/config/: WebConfig.java
authservice/src/main/java/me/learning/controller/: AuthController.java
authservice/src/main/java/me/learning/entity/: RoleEntity.java  UserEntity.java
authservice/src/main/java/me/learning/repository/: RoleRepository.java  UserRepository.java
authservice/src/main/java/me/learning/security/: AuthRequest.java  AuthResponse.java  JwtUserDetails.java  RSAJwtTokenFactory.java  RSAJwtTokenFactoryException.java
authservice/src/main/java/me/learning/service/: UserDetailsServiceImpl.java
authservice/src/main/resources/: application.yml
resourceservice/: pom.xml
resourceservice/src/main/java/me/learning/: LaunchResourceService.java
resourceservice/src/main/java/me/learning/config/: WebConfig.java
resourceservice/src/main/java/me/learning/controller/: ResourcesController.java
resourceservice/src/main/java/me/learning/security/: JwtTokenFilter.java  JwtUserDetails.java  PropertiesLoader.java  RSAEncryptedRSASignedJWT.java  RSAEncryptedRSASignedJWTException.java
